<html>
<head>
	<style>
	body
	{
		background-image: url(images/portfolio/grey.png);
	}
	.menu-bar
	{
		border: 1px solid gray;
		width: 65%;
		border-radius: 15px;
		background-color: blue;
		margin-left: 23%;
	}
	
	td
	{
		
		width: 200px;
		text-align: center;
	}
	.img-1
	{
    
    width: 20%;
    float: left;
    padding-left: 5%;
    padding-right:5%;
    text-align: center;
	}
	.img-2
	{
		
		float:left;
		width: 20%;
		padding-left: 5%;
		padding-right:5%;
		text-align: center;
	}
	.img-3
	{
		
		float: left;
		width: 20%;
		padding-left: 5%;
		padding-right:5%;
		text-align: center;
	}
	.img-4
	{
		
		width: 20%;
		padding-left: 5%;
		padding-right:5%;
		text-align: center;
		float: left;
	}
	.img-5
	{
		margin-left: 35%;
	}
	</style>
</head>
<body>
	<div class="menu-bar">
		<table>
			<tr>
				<td><a href="index.html"><p style="color:white;">home</p></a></td>
				<td><a href="team.html"><p style="color:white;">team</p></a></td>
				<td><a href=""><p style="color:white;">about</p></a></td>
				<td><a href="potfolio.html"><p style="color:white;">portfolio</p></a></td>
				<td><a href=""><p style="color:white;">Contact Us</p></a></td>
			</tr>
		</table>
	</div>
	<div class="portfolio-text">
		<h1 style="color:#0f9095">portfolio</h1>
		</p>
		<p style="font-size:15px">Check out my latest projects</p>
		<p style="font-size:20px">Below my some projects are given .</p>
		<div class="img-1">
			<a href><img src="images/portfolio/baby.jpg" height="25%"></a>
			<p>click to find something </p>
		</div>
		<div class="img-2">
			<a href><img src="images/portfolio/tree-1.jpg" height="25%"></a>
			<p>click to find something </p>
		</div>
		<div class="img-3">
			<a href><img src="images/portfolio/tree-2.jpg" height="25%"></a>
			<p>click to find something </p>
		</div>
		<div class="img-4">
			<a href><img src="images/portfolio/tree-3.jpg" height="25%"></a>
			<p>click to find something </p>
		</div>
		<div class="img-5" style="">
			<a href><img src="images/portfolio/tree-4.jpg" height="25%" width="40%"></a>
			<p style="padding-left:15%;">click to find something </p>
		</div>
	</div>
	<br>
	<p style="color:blue">Designed by : sowkat alam</p>
</body>
</html>